--- Fit Summary for milkyway_MW_power ---
Fitted Parameters (Median & 68% CI):
  $\rho_c$ ($M_\odot/kpc^3$)    : 8.853e+08  (+1.11e+08 / -4.39e+08)
  $n$                           : 1.778e+00  (+1.32e-01 / -1.21e+00)
  $M_\mathrm{disk}$ ($M_\odot$) : 1.251e+11  (+1.38e+10 / -3.69e+09)
  $R_d$ (kpc)                   : 3.896e+00  (+1.99e-01 / -1.11e+00)
  $h_z^\mathrm{disk}$ (kpc)     : 6.720e-01  (+2.46e-02 / -1.96e-01)

Fixed Parameters (if any):
  None

--- Model Comparison ---
Model: power on milkyway (MW)
Max Log-Likelihood (from MCMC best-fit): -1926331.47
k (fitted params): 5, N (data points): 79999
AIC: 3852672.93
BIC: 3852719.38


--- RMS Residuals ---
RMS inner (R < 5 kpc): 60.62 km/s
RMS outer (10 < R < 20 kpc): 32.85 km/s
